# revolut-backend-task

./: README.md  pom.xml
src/main/java/dev/heatwave/revolut/: Application.java
src/main/java/dev/heatwave/revolut/configuration/: GuiceConfiguration.java
src/main/java/dev/heatwave/revolut/controller/: AccountController.java  TransactionController.java
src/main/java/dev/heatwave/revolut/exception/: BaseServiceException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/dev/heatwave/revolut/model/: Account.java  Currency.java  Transfer.java
src/main/java/dev/heatwave/revolut/model/account/: Account.java
src/main/java/dev/heatwave/revolut/model/transaction/: Transaction.java
src/main/java/dev/heatwave/revolut/model/transfer/: Transfer.java
src/main/java/dev/heatwave/revolut/persistence/: MockPersistenceManager.java  PersistenceManager.java
src/main/java/dev/heatwave/revolut/rest/: ErrorResponse.java  RestContext.java
src/main/java/dev/heatwave/revolut/rest/endpoint/: AccountEndpoint.java  Endpoint.java  TransactionEndpoint.java  TransferEndpoint.java
src/main/java/dev/heatwave/revolut/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/dev/heatwave/revolut/util/: PropertyResolver.java
src/main/resources/: application.properties
src/test/java/dev/heatwave/revolut/functional/: APITest.java  AccountAPITest.java  TransferAPITest.java
src/test/java/dev/heatwave/revolut/service/: AccountServiceImplTest.java  TransferServiceImplTest.java
